{
  "name": "miniprogramroot",
  "version": "1.0.0",
  "description": "npm-install-package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.5.3",
    "miniprogram-table-component": "^1.1.0"
  },
  "private": true
}
